
tree:     file format elf64-x86-64


Disassembly of section .init:

0000000000400470 <_init>:
  400470:	48 83 ec 08          	sub    $0x8,%rsp
  400474:	48 8b 05 75 0b 20 00 	mov    0x200b75(%rip),%rax        # 600ff0 <__gmon_start__>
  40047b:	48 85 c0             	test   %rax,%rax
  40047e:	74 05                	je     400485 <_init+0x15>
  400480:	e8 3b 00 00 00       	callq  4004c0 <__gmon_start__@plt>
  400485:	48 83 c4 08          	add    $0x8,%rsp
  400489:	c3                   	retq   

Disassembly of section .plt:

0000000000400490 <.plt>:
  400490:	ff 35 72 0b 20 00    	pushq  0x200b72(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400496:	ff 25 74 0b 20 00    	jmpq   *0x200b74(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40049c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004a0 <printf@plt>:
  4004a0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601018 <printf@GLIBC_2.2.5>
  4004a6:	68 00 00 00 00       	pushq  $0x0
  4004ab:	e9 e0 ff ff ff       	jmpq   400490 <.plt>

00000000004004b0 <__libc_start_main@plt>:
  4004b0:	ff 25 6a 0b 20 00    	jmpq   *0x200b6a(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  4004b6:	68 01 00 00 00       	pushq  $0x1
  4004bb:	e9 d0 ff ff ff       	jmpq   400490 <.plt>

00000000004004c0 <__gmon_start__@plt>:
  4004c0:	ff 25 62 0b 20 00    	jmpq   *0x200b62(%rip)        # 601028 <__gmon_start__>
  4004c6:	68 02 00 00 00       	pushq  $0x2
  4004cb:	e9 c0 ff ff ff       	jmpq   400490 <.plt>

Disassembly of section .text:

00000000004004d0 <_start>:
  4004d0:	31 ed                	xor    %ebp,%ebp
  4004d2:	49 89 d1             	mov    %rdx,%r9
  4004d5:	5e                   	pop    %rsi
  4004d6:	48 89 e2             	mov    %rsp,%rdx
  4004d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004dd:	50                   	push   %rax
  4004de:	54                   	push   %rsp
  4004df:	49 c7 c0 c0 06 40 00 	mov    $0x4006c0,%r8
  4004e6:	48 c7 c1 50 06 40 00 	mov    $0x400650,%rcx
  4004ed:	48 c7 c7 2f 06 40 00 	mov    $0x40062f,%rdi
  4004f4:	e8 b7 ff ff ff       	callq  4004b0 <__libc_start_main@plt>
  4004f9:	f4                   	hlt    
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <deregister_tm_clones>:
  400500:	48 8d 3d b9 0b 20 00 	lea    0x200bb9(%rip),%rdi        # 6010c0 <__TMC_END__>
  400507:	48 8d 05 b2 0b 20 00 	lea    0x200bb2(%rip),%rax        # 6010c0 <__TMC_END__>
  40050e:	48 39 f8             	cmp    %rdi,%rax
  400511:	74 15                	je     400528 <deregister_tm_clones+0x28>
  400513:	48 8b 05 ce 0a 20 00 	mov    0x200ace(%rip),%rax        # 600fe8 <_ITM_deregisterTMCloneTable>
  40051a:	48 85 c0             	test   %rax,%rax
  40051d:	74 09                	je     400528 <deregister_tm_clones+0x28>
  40051f:	ff e0                	jmpq   *%rax
  400521:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400528:	c3                   	retq   
  400529:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400530 <register_tm_clones>:
  400530:	48 8d 3d 89 0b 20 00 	lea    0x200b89(%rip),%rdi        # 6010c0 <__TMC_END__>
  400537:	48 8d 35 82 0b 20 00 	lea    0x200b82(%rip),%rsi        # 6010c0 <__TMC_END__>
  40053e:	48 29 fe             	sub    %rdi,%rsi
  400541:	48 89 f0             	mov    %rsi,%rax
  400544:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400548:	48 c1 f8 03          	sar    $0x3,%rax
  40054c:	48 01 c6             	add    %rax,%rsi
  40054f:	48 d1 fe             	sar    %rsi
  400552:	74 14                	je     400568 <register_tm_clones+0x38>
  400554:	48 8b 05 9d 0a 20 00 	mov    0x200a9d(%rip),%rax        # 600ff8 <_ITM_registerTMCloneTable>
  40055b:	48 85 c0             	test   %rax,%rax
  40055e:	74 08                	je     400568 <register_tm_clones+0x38>
  400560:	ff e0                	jmpq   *%rax
  400562:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400568:	c3                   	retq   
  400569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d 49 0b 20 00 00 	cmpb   $0x0,0x200b49(%rip)        # 6010c0 <__TMC_END__>
  400577:	75 17                	jne    400590 <__do_global_dtors_aux+0x20>
  400579:	55                   	push   %rbp
  40057a:	48 89 e5             	mov    %rsp,%rbp
  40057d:	e8 7e ff ff ff       	callq  400500 <deregister_tm_clones>
  400582:	c6 05 37 0b 20 00 01 	movb   $0x1,0x200b37(%rip)        # 6010c0 <__TMC_END__>
  400589:	5d                   	pop    %rbp
  40058a:	c3                   	retq   
  40058b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400590:	c3                   	retq   
  400591:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400596:	66 2e 0f 1f 84 00 00 00 00 00 	nopw   %cs:0x0(%rax,%rax,1)

00000000004005a0 <frame_dummy>:
  4005a0:	eb 8e                	jmp    400530 <register_tm_clones>

00000000004005a2 <countfunc>:
  4005a2:	55                   	push   %rbp
  4005a3:	48 89 e5             	mov    %rsp,%rbp
  4005a6:	48 83 ec 20          	sub    $0x20,%rsp
  4005aa:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4005ae:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4005b5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4005b9:	48 8b 40 10          	mov    0x10(%rax),%rax
  4005bd:	48 85 c0             	test   %rax,%rax
  4005c0:	75 14                	jne    4005d6 <countfunc+0x34>
  4005c2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4005c6:	48 8b 40 18          	mov    0x18(%rax),%rax
  4005ca:	48 85 c0             	test   %rax,%rax
  4005cd:	75 07                	jne    4005d6 <countfunc+0x34>
  4005cf:	b8 01 00 00 00       	mov    $0x1,%eax
  4005d4:	eb 57                	jmp    40062d <countfunc+0x8b>
  4005d6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4005da:	48 8b 40 10          	mov    0x10(%rax),%rax
  4005de:	48 85 c0             	test   %rax,%rax
  4005e1:	74 13                	je     4005f6 <countfunc+0x54>
  4005e3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4005e7:	48 8b 40 10          	mov    0x10(%rax),%rax
  4005eb:	48 89 c7             	mov    %rax,%rdi
  4005ee:	e8 af ff ff ff       	callq  4005a2 <countfunc>
  4005f3:	01 45 fc             	add    %eax,-0x4(%rbp)
  4005f6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4005fa:	48 8b 40 18          	mov    0x18(%rax),%rax
  4005fe:	48 85 c0             	test   %rax,%rax
  400601:	74 13                	je     400616 <countfunc+0x74>
  400603:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400607:	48 8b 40 18          	mov    0x18(%rax),%rax
  40060b:	48 89 c7             	mov    %rax,%rdi
  40060e:	e8 8f ff ff ff       	callq  4005a2 <countfunc>
  400613:	01 45 fc             	add    %eax,-0x4(%rbp)
  400616:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400619:	89 c6                	mov    %eax,%esi
  40061b:	bf d4 06 40 00       	mov    $0x4006d4,%edi
  400620:	b8 00 00 00 00       	mov    $0x0,%eax
  400625:	e8 76 fe ff ff       	callq  4004a0 <printf@plt>
  40062a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40062d:	c9                   	leaveq 
  40062e:	c3                   	retq   

000000000040062f <main>:
  40062f:	55                   	push   %rbp
  400630:	48 89 e5             	mov    %rsp,%rbp
  400633:	bf a0 10 60 00       	mov    $0x6010a0,%edi
  400638:	e8 65 ff ff ff       	callq  4005a2 <countfunc>
  40063d:	b8 00 00 00 00       	mov    $0x0,%eax
  400642:	5d                   	pop    %rbp
  400643:	c3                   	retq   
  400644:	66 2e 0f 1f 84 00 00 00 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40064e:	66 90                	xchg   %ax,%ax

0000000000400650 <__libc_csu_init>:
  400650:	41 57                	push   %r15
  400652:	41 89 ff             	mov    %edi,%r15d
  400655:	41 56                	push   %r14
  400657:	49 89 f6             	mov    %rsi,%r14
  40065a:	41 55                	push   %r13
  40065c:	49 89 d5             	mov    %rdx,%r13
  40065f:	41 54                	push   %r12
  400661:	4c 8d 25 a0 07 20 00 	lea    0x2007a0(%rip),%r12        # 600e08 <__frame_dummy_init_array_entry>
  400668:	55                   	push   %rbp
  400669:	48 8d 2d a0 07 20 00 	lea    0x2007a0(%rip),%rbp        # 600e10 <__init_array_end>
  400670:	53                   	push   %rbx
  400671:	4c 29 e5             	sub    %r12,%rbp
  400674:	31 db                	xor    %ebx,%ebx
  400676:	48 c1 fd 03          	sar    $0x3,%rbp
  40067a:	48 83 ec 08          	sub    $0x8,%rsp
  40067e:	e8 ed fd ff ff       	callq  400470 <_init>
  400683:	48 85 ed             	test   %rbp,%rbp
  400686:	74 1e                	je     4006a6 <__libc_csu_init+0x56>
  400688:	0f 1f 84 00 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400690:	4c 89 ea             	mov    %r13,%rdx
  400693:	4c 89 f6             	mov    %r14,%rsi
  400696:	44 89 ff             	mov    %r15d,%edi
  400699:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40069d:	48 83 c3 01          	add    $0x1,%rbx
  4006a1:	48 39 eb             	cmp    %rbp,%rbx
  4006a4:	75 ea                	jne    400690 <__libc_csu_init+0x40>
  4006a6:	48 83 c4 08          	add    $0x8,%rsp
  4006aa:	5b                   	pop    %rbx
  4006ab:	5d                   	pop    %rbp
  4006ac:	41 5c                	pop    %r12
  4006ae:	41 5d                	pop    %r13
  4006b0:	41 5e                	pop    %r14
  4006b2:	41 5f                	pop    %r15
  4006b4:	c3                   	retq   
  4006b5:	90                   	nop
  4006b6:	66 2e 0f 1f 84 00 00 00 00 00 	nopw   %cs:0x0(%rax,%rax,1)

00000000004006c0 <__libc_csu_fini>:
  4006c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006c4 <_fini>:
  4006c4:	48 83 ec 08          	sub    $0x8,%rsp
  4006c8:	48 83 c4 08          	add    $0x8,%rsp
  4006cc:	c3                   	retq   
